.client {
  grid-column: content;

  margin-bottom: 140px;
}

.client__list {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));

  grid-gap: 20px;
  place-items: start;
}

.client__item {
  height: 100%;

  display: flex;
  flex-direction: column;

  &:hover {
    & img {
      transform: scale(0.95);
    }
  }
}

.client__item-img {
  width: 100%;
  height: 100%;
  margin-bottom: 12px;

  & img {
    min-height: 100%;
    object-fit: cover;
    object-position: 50% 50%;

    transition: all 0.3s ease-in-out;
  }
}

.client__item-link {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;

  text-decoration-line: underline;

  color: #333333;

  opacity: 0.5;
}
